\chapter{Background}
\label{sec:background}

Background Text
\\
\textbf{這邊是一些語法範例：}

\section{Section 1 title}
\label{sec:title}
\section{Subsection 1 title}
\label{subsec:title}

% 條列
\begin{enumerate}
    \item itemA
    \item itemB
\end{enumerate}

% 列點
\begin{itemize}
    \item item1
    \item item2
\end{itemize}

% 放 SVG 圖片
\begin{figure}[h]
    \centering
    \includesvg[width=0.6\columnwidth]{figures/NTHU-Logo.svg}
    \caption{NTHU Logo SVG}
    \label{fig:NTHU-Logo-svg}
\vspace{-0.2cm} 
\end{figure}

% 放 JPG 圖片
\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{figures/NTHU-Logo.jpg}
    \caption{NTHU Logo JPG}
    \label{fig:NTHU-Logo-jpg}
\end{figure}


% 放 Code
\begin{algorithm}[t]
\SetAlgoLined
\KwResult{Matrix \texttt{m3} as the result of multiplying \texttt{m1} and \texttt{m2}}

\KwData{
\begin{itemize}
    \item \texttt{m1}: matrix of size \texttt{rows $\times$ cols}
    \item \texttt{m2}: matrix of size \texttt{cols $\times$ cols}
    \item \texttt{m3}: output matrix of size \texttt{rows $\times$ cols}, initialized to zero
\end{itemize}
}

\For{$i \gets 0$ \KwTo $rows - 1$}{
    \For{$j \gets 0$ \KwTo $cols - 1$}{
        \For{$k \gets 0$ \KwTo $cols - 1$}{
            $m3[i][j] \gets m3[i][j] + m1[i][k] \times m2[k][j]$\;
        }
    }
}

\Return{$m3$}\;

\caption{Matrix multiplication pseudocode}
\label{alg:matrix-multiplication}
\end{algorithm}

可以引用寫在 thesis.bib 內的文章 \cite{LSALAB_Ref_Template}，提及圖片 Fig~\ref{fig:NTHU-Logo-svg}，提及段落 Section~\ref{sec:background}
