% author: Tz-Huan Huang [http://www.csie.ntu.edu.tw/~tzhuan]

% ----------------------------------------------------------------------------
% "THE CHOCOLATE-WARE LICENSE":
% Tz-Huan Huang wrote this file. As long as you retain this notice you
% can do whatever you want with this stuff. If we meet some day, and you think
% this stuff is worth it, you can buy me a chocolate in return Tz-Huan Huang
% ----------------------------------------------------------------------------

% Syntax: \var{English}{Chinese}
\university{National Tsing Hua University}{國立清華大學}
\college{College of Electrical Engineering and Computer Science}{電機資訊學院}
\institute{Department of Computer Science}{資訊工程學系}
\title{NTHU Thesis Template 2025}{清華大學碩士論文模板2025}
\author{LSALAB}{超大型系統架構實驗室}
\studentid{112062XXX}
\advisor{Jerry Chou}{周志遠}
\defenseyear{2025}{一一四}
\defensemonth{July}{七}
\defenseday{27}
\location{Hsinchu, Taiwan, 30013, R.O.C.}{30013 台灣新竹}