\documentclass{nthuthesis}\sloppy

\renewcommand{\baselinestretch}{2}
\renewcommand{\arraystretch}{0.35}
%%% Customization  %%%
\usepackage{zhlipsum, lipsum}   % dummy text
\usepackage{booktabs}           % tables
\usepackage[ruled]{algorithm2e} % algorithms, list of algorithms


\usepackage{times}
\usepackage{verbatim}
\usepackage{color}
\usepackage[obeyspaces]{xurl}
% \usepackage{url}
\usepackage{array}
\usepackage{wallpaper} 
\usepackage{cite}
\usepackage{caption}

\usepackage{multirow}
\usepackage{makecell}
\usepackage{hhline}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
% \usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{framed}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{comment}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
% \usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{tabularx}
\usepackage{array}
\usepackage{multicol,lipsum}
\usepackage{mathtools, cuted}
\usepackage[english]{babel}
%\usepackage[]{algorithm2e}
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{pgfplots}
\usepackage{listings}
\usepgfplotslibrary{groupplots}

% stolen from Yao
\usepackage{emptypage}
\usepackage{svg}
\usepackage{listings}
\usepackage{caption}
\usepackage{subcaption} 
\usepackage{url}

\renewcommand{\lstlistingname}{Algorithm}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}% List of Listings -> List of 


% declare the path(s) where your graphic files are
\graphicspath{{./figsrc/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

% Using the tex-text mapping for ligatures etc.
\defaultfontfeatures{Mapping=tex-text}

% Set the default fonts

% English font
% Note: please refer to 'fc-list :outline -f "%{family}\n"' for choosing a valid font name
\setmainfont{Times New Roman}

% Chinese font
% Note: please refer to 'fc-list :outline -f "%{family}\n"' for choosing a valid font name
% \setCJKmonofont{Noto Sans Mono CJK TC}
\newCJKfontfamily\Kai{AR PL UKai TW}
\newCJKfontfamily\Ming{AR PL UMing TW MBE}

\setCJKmainfont[AutoFakeBold=3,AutoFakeSlant=.4]{AR PL UKai TW}
\defaultCJKfontfeatures{AutoFakeBold=6,AutoFakeSlant=.4}



% Your information goes here
\input{nthuvars}

\begin{document}

\frontmatter

\makecover

\newpage
\thispagestyle{empty}
~
\newpage

\makecover
%\makecopyright

%\ifdefined\withwatermark
% \CenterWallPaper{0.4}{watermark.pdf}
%\fi

% \makefirstpage

\input{sections/abstract}
\input{sections/acknowledgements}

{\singlespacing
\tableofcontents
\listoffigures
%\listoftables
}

\mainmatter

% Your thesis goes here
\input{sections/introduction}
\input{sections/background}
\input{sections/proposed}
\input{sections/result}
\input{sections/related_work}
\input{sections/summary}


\appendix


\backmatter

\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{acm}

\nocite{*}

%Your bibliography goes here
{
    \singlespacing
% \bibliographystyle{acm}
    \bibliography{thesis}
}

\newpage
\input{sections/appendix}

\end{document}